# alunos-curso-automacao-frontend-turma2

./: README.md  pytest.ini
aula-01/: first_script.py
aula-02/: first_script_02.py  job_application.py  locators.py
aula-03/: job_application.py  sample_pytest.py  sample_unittest.py
aula-04/: first_script_02.py  job_application.py
aula-05/: test_sauce.py
aula-06/: test_validation.py  test_wait.py
aula-07/: test_mentoria.py  test_wait.py
aula-07/pages/: etapa1_page.py
aula-08/page-factory/: test_mentoria.py
aula-08/page-factory/pages/: etapa2_page.py  etapa3_page.py
aula-08/page-object/: test_mentoria.py
aula-08/page-object/pages/: etapa1_page.py  etapa2_page.py  etapa3_page.py  final_page.py
aula-08/singleton/: test_mentoria.py
aula-08/singleton/config/: webdriver_singleton.py
aula-08/singleton/pages/: base_page.py  etapa1_page.py  final_page.py
aula-08/strategy/: test_login.py
aula-08/strategy/strategies/: admin_user_test_strategy.py  regular_user_test_strategy.py  super_admin_user_test_strategy.py  user_test_strategy.py
aula-09/: test_csv.py  test_datetime.py  test_locale.py  test_random.py  users.csv
aula-10/: config.ini  test_advanced.py  test_argparse.py  test_configparser.py  test_re.py
aula-11/: my_report.html
aula-12/: test_logging.py
aula-12/report/: test_advanced.py  test_browsers.py  test_data_json.py  test_headless.py  test_scope.py  users.json
aula-13/: environment.json  test_advanced.py  test_cross.py
csharp-java-js/java/datetime-tests/: pom.xml
csharp-java-js/java/datetime-tests/src/test/java/com/example/: DateTimeTest.java
csharp-java-js/javascript/: package-lock.json  package.json
projeto-final/: test_products.py
projeto-final/pages/: base_page.py  cart_page.py  checkout_page.py  confirmation_page.py  final_page.py  main_page.py  product_detail_page.py  products_by_category.py
python-para-qas/: 01-tipos.py  02-estrutura-decisão.py  03-operadores-logicos.py  04-estrutura-repeticao.py  05-funcoes.py  06-listas.py
(+130 files in other folders)
