[pytest]
log_cli = true
log_cli_level = INFO
log_file = test_log.log
log_file_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)d)
log_date_format = %Y-%m-%d %H:%M:%S